# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://labsotoeromxpuczilxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYnNvdG9lcm9teHB1Y3ppbHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQ3NzAsImV4cCI6MjA4MzgzMDc3MH0.Xr-VRhY9O_xuJwJs7otz5CIFTfltwA80b_jwV9nD4Rk

# App Configuration
EXPO_PUBLIC_APP_NAME=home ai
